#
# Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
#
spring.application.name=spring-cloud-eureka

server.port=8000
eureka.instance.hostname=peer1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/